section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* height: 80vh; */
}

section img{
    width: 100%;
    height: 100%;
}

.big_photo{ 
    grid-area: 1 / 1 / 3 / 3;
}

.small_photo_1{
    grid-area: 1 / 3 / 2 / 4; 
}

.small_photo_2{
    grid-area: 1 / 4 / 2 / 5;
}

.small_photo_3{
    grid-area: 2 / 3 / 3 / 4; 
}

.small_photo_4{
    grid-area: 2 / 4 / 3 / 5; 
}

#fixed_share_button{
    position: absolute;
    right: 100px;
    top: 100px;
    width: 100px;
}

#fixed_save_button{
    position: absolute;
    right: 230px;
    top: 100px;
    width: 100px;
}

#fixed_photos_button{
    position: absolute;
    right: 100px;
    bottom: 160px;
}